{
  "version": "1.0.0",
  "stateHandle": "020xqgp3-b3DFmc8Vj7AR7hmtEynk15LLBp52vyt_m",
  "expiresAt": "2021-08-19T15:03:46.000Z",
  "intent": "LOGIN",
  "remediation": {
    "type": "array",
    "value": [
      {
        "rel": [
          "create-form"
        ],
        "name": "enroll-profile",
        "href": "https://dev-65117836.okta.com/idp/idx/enroll/new",
        "method": "POST",
        "produces": "application/ion+json; okta-version=1.0.0",
        "value": [
          {
            "name": "userProfile",
            "form": {
              "value": [
                {
                  "name": "firstName",
                  "label": "First name",
                  "required": true,
                  "messages": {
                    "type": "array",
                    "value": [
                      {
                        "message": "'firstName' is required.",
                        "i18n": {
                          "key": "api.error.field_required",
                          "params": [
                            "firstName"
                          ]
                        },
                        "class": "ERROR"
                      }
                    ]
                  },
                  "minLength": 1,
                  "maxLength": 50
                },
                {
                  "name": "lastName",
                  "label": "Last name",
                  "required": true,
                  "messages": {
                    "type": "array",
                    "value": [
                      {
                        "message": "'lastName' is required.",
                        "i18n": {
                          "key": "api.error.field_required",
                          "params": [
                            "lastName"
                          ]
                        },
                        "class": "ERROR"
                      }
                    ]
                  },
                  "minLength": 1,
                  "maxLength": 50
                },
                {
                  "name": "email",
                  "label": "Email",
                  "required": true,
                  "messages": {
                    "type": "array",
                    "value": [
                      {
                        "message": "'email' is required.",
                        "i18n": {
                          "key": "api.error.field_required",
                          "params": [
                            "email"
                          ]
                        },
                        "class": "ERROR"
                      }
                    ]
                  }
                },
                {
                  "name": "what",
                  "label": "not",
                  "required": true,
                  "messages": {
                    "type": "array",
                    "value": [
                      {
                        "message": "'what' is required.",
                        "i18n": {
                          "key": "api.error.field_required",
                          "params": [
                            "what"
                          ]
                        },
                        "class": "ERROR"
                      }
                    ]
                  },
                  "minLength": 1,
                  "maxLength": 100
                }
              ]
            }
          },
          {
            "name": "stateHandle",
            "required": true,
            "value": "020xqgp3-b3DFmc8Vj7AR7hmtEynk15LLBp52vyt_m",
            "visible": false,
            "mutable": false
          }
        ],
        "accepts": "application/json; okta-version=1.0.0"
      },
      {
        "rel": [
          "create-form"
        ],
        "name": "select-identify",
        "href": "https://dev-65117836.okta.com/idp/idx/identify/select",
        "method": "POST",
        "produces": "application/ion+json; okta-version=1.0.0",
        "value": [
          {
            "name": "stateHandle",
            "required": true,
            "value": "020xqgp3-b3DFmc8Vj7AR7hmtEynk15LLBp52vyt_m",
            "visible": false,
            "mutable": false
          }
        ],
        "accepts": "application/json; okta-version=1.0.0"
      }
    ]
  },
  "cancel": {
    "rel": [
      "create-form"
    ],
    "name": "cancel",
    "href": "https://dev-65117836.okta.com/idp/idx/cancel",
    "method": "POST",
    "produces": "application/ion+json; okta-version=1.0.0",
    "value": [
      {
        "name": "stateHandle",
        "required": true,
        "value": "020xqgp3-b3DFmc8Vj7AR7hmtEynk15LLBp52vyt_m",
        "visible": false,
        "mutable": false
      }
    ],
    "accepts": "application/json; okta-version=1.0.0"
  },
  "app": {
    "type": "object",
    "value": {
      "name": "oidc_client",
      "label": "OP Node Samples App",
      "id": "0oa1hf7l46uZ9HcWF5d7"
    }
  }
}