{
  "neededToProceed": [
    {
      "rel": [
        "create-form"
      ],
      "name": "authenticator-verification-data",
      "relatesTo": {
        "type": "object",
        "value": {
          "profile": {
            "phoneNumber": "+1 XXX-XXX-7816"
          },
          "resend": {
            "rel": [
              "create-form"
            ],
            "name": "resend",
            "href": "https://dev-65117836.okta.com/idp/idx/challenge/resend",
            "method": "POST",
            "produces": "application/ion+json; okta-version=1.0.0",
            "value": [
              {
                "name": "stateHandle",
                "required": true,
                "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
                "visible": false,
                "mutable": false
              }
            ],
            "accepts": "application/json; okta-version=1.0.0"
          },
          "type": "phone",
          "key": "phone_number",
          "id": "pae125e3ilLZkHRFg5d7",
          "displayName": "Phone",
          "methods": [
            {
              "type": "sms"
            },
            {
              "type": "voice"
            }
          ]
        }
      },
      "href": "https://dev-65117836.okta.com/idp/idx/challenge",
      "method": "POST",
      "produces": "application/ion+json; okta-version=1.0.0",
      "value": [
        {
          "name": "authenticator",
          "label": "Phone",
          "form": {
            "value": [
              {
                "name": "id",
                "required": true,
                "value": "autolqbxsngWh7hFE5d6",
                "mutable": false
              },
              {
                "name": "methodType",
                "type": "string",
                "required": true,
                "options": [
                  {
                    "label": "SMS",
                    "value": "sms"
                  },
                  {
                    "label": "Voice call",
                    "value": "voice"
                  }
                ]
              },
              {
                "name": "enrollmentId",
                "required": true,
                "value": "pae125e3ilLZkHRFg5d7",
                "mutable": false
              }
            ]
          }
        },
        {
          "name": "stateHandle",
          "required": true,
          "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
          "visible": false,
          "mutable": false
        }
      ],
      "accepts": "application/json; okta-version=1.0.0"
    },
    {
      "rel": [
        "create-form"
      ],
      "name": "select-authenticator-authenticate",
      "href": "https://dev-65117836.okta.com/idp/idx/challenge",
      "method": "POST",
      "produces": "application/ion+json; okta-version=1.0.0",
      "value": [
        {
          "name": "authenticator",
          "type": "object",
          "options": [
            {
              "label": "Email",
              "value": {
                "form": {
                  "value": [
                    {
                      "name": "id",
                      "required": true,
                      "value": "autolqbxr5vcZTAOv5d6",
                      "mutable": false
                    },
                    {
                      "name": "methodType",
                      "required": false,
                      "value": "email",
                      "mutable": false
                    }
                  ]
                }
              },
              "relatesTo": {
                "profile": {
                  "email": "o***4@okta.com"
                },
                "type": "email",
                "key": "okta_email",
                "id": "eae125gh6rchvF2Xf5d7",
                "displayName": "Email",
                "methods": [
                  {
                    "type": "email"
                  }
                ]
              }
            },
            {
              "label": "Phone",
              "value": {
                "form": {
                  "value": [
                    {
                      "name": "id",
                      "required": true,
                      "value": "autolqbxsngWh7hFE5d6",
                      "mutable": false
                    },
                    {
                      "name": "methodType",
                      "type": "string",
                      "required": false,
                      "options": [
                        {
                          "label": "SMS",
                          "value": "sms"
                        },
                        {
                          "label": "Voice call",
                          "value": "voice"
                        }
                      ]
                    },
                    {
                      "name": "enrollmentId",
                      "required": true,
                      "value": "pae125e3ilLZkHRFg5d7",
                      "mutable": false
                    }
                  ]
                }
              },
              "relatesTo": {
                "profile": {
                  "phoneNumber": "+1 XXX-XXX-7816"
                },
                "type": "phone",
                "key": "phone_number",
                "id": "pae125e3ilLZkHRFg5d7",
                "displayName": "Phone",
                "methods": [
                  {
                    "type": "sms"
                  },
                  {
                    "type": "voice"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "stateHandle",
          "required": true,
          "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
          "visible": false,
          "mutable": false
        }
      ],
      "accepts": "application/json; okta-version=1.0.0"
    }
  ],
  "actions": {},
  "context": {
    "version": "1.0.0",
    "stateHandle": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
    "expiresAt": "2021-06-24T08:44:47.000Z",
    "intent": "LOGIN",
    "currentAuthenticatorEnrollment": {
      "type": "object",
      "value": {
        "profile": {
          "phoneNumber": "+1 XXX-XXX-7816"
        },
        "type": "phone",
        "key": "phone_number",
        "id": "pae125e3ilLZkHRFg5d7",
        "displayName": "Phone",
        "methods": [
          {
            "type": "sms"
          },
          {
            "type": "voice"
          }
        ]
      }
    },
    "authenticators": {
      "type": "array",
      "value": [
        {
          "type": "email",
          "key": "okta_email",
          "id": "autolqbxr5vcZTAOv5d6",
          "displayName": "Email",
          "methods": [
            {
              "type": "email"
            }
          ]
        },
        {
          "type": "phone",
          "key": "phone_number",
          "id": "autolqbxsngWh7hFE5d6",
          "displayName": "Phone",
          "methods": [
            {
              "type": "sms"
            },
            {
              "type": "voice"
            }
          ]
        }
      ]
    },
    "authenticatorEnrollments": {
      "type": "array",
      "value": [
        {
          "profile": {
            "email": "o***4@okta.com"
          },
          "type": "email",
          "key": "okta_email",
          "id": "eae125gh6rchvF2Xf5d7",
          "displayName": "Email",
          "methods": [
            {
              "type": "email"
            }
          ]
        },
        {
          "profile": {
            "phoneNumber": "+1 XXX-XXX-7816"
          },
          "type": "phone",
          "key": "phone_number",
          "id": "pae125e3ilLZkHRFg5d7",
          "displayName": "Phone",
          "methods": [
            {
              "type": "sms"
            },
            {
              "type": "voice"
            }
          ]
        }
      ]
    },
    "user": {
      "type": "object",
      "value": {
        "id": "00u125ew52rUxfBBp5d7"
      }
    },
    "app": {
      "type": "object",
      "value": {
        "name": "oidc_client",
        "label": "Basic Auth Web",
        "id": "0oapf9aieOZEdU0Nl5d6"
      }
    }
  },
  "rawIdxState": {
    "version": "1.0.0",
    "stateHandle": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
    "expiresAt": "2021-06-24T08:44:47.000Z",
    "intent": "LOGIN",
    "remediation": {
      "type": "array",
      "value": [
        {
          "rel": [
            "create-form"
          ],
          "name": "authenticator-verification-data",
          "relatesTo": {
            "type": "object",
            "value": {
              "profile": {
                "phoneNumber": "+1 XXX-XXX-7816"
              },
              "resend": {
                "rel": [
                  "create-form"
                ],
                "name": "resend",
                "href": "https://dev-65117836.okta.com/idp/idx/challenge/resend",
                "method": "POST",
                "produces": "application/ion+json; okta-version=1.0.0",
                "value": [
                  {
                    "name": "stateHandle",
                    "required": true,
                    "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
                    "visible": false,
                    "mutable": false
                  }
                ],
                "accepts": "application/json; okta-version=1.0.0"
              },
              "type": "phone",
              "key": "phone_number",
              "id": "pae125e3ilLZkHRFg5d7",
              "displayName": "Phone",
              "methods": [
                {
                  "type": "sms"
                },
                {
                  "type": "voice"
                }
              ]
            }
          },
          "href": "https://dev-65117836.okta.com/idp/idx/challenge",
          "method": "POST",
          "produces": "application/ion+json; okta-version=1.0.0",
          "value": [
            {
              "name": "authenticator",
              "label": "Phone",
              "form": {
                "value": [
                  {
                    "name": "id",
                    "required": true,
                    "value": "autolqbxsngWh7hFE5d6",
                    "mutable": false
                  },
                  {
                    "name": "methodType",
                    "type": "string",
                    "required": true,
                    "options": [
                      {
                        "label": "SMS",
                        "value": "sms"
                      },
                      {
                        "label": "Voice call",
                        "value": "voice"
                      }
                    ]
                  },
                  {
                    "name": "enrollmentId",
                    "required": true,
                    "value": "pae125e3ilLZkHRFg5d7",
                    "mutable": false
                  }
                ]
              }
            },
            {
              "name": "stateHandle",
              "required": true,
              "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
              "visible": false,
              "mutable": false
            }
          ],
          "accepts": "application/json; okta-version=1.0.0"
        },
        {
          "rel": [
            "create-form"
          ],
          "name": "select-authenticator-authenticate",
          "href": "https://dev-65117836.okta.com/idp/idx/challenge",
          "method": "POST",
          "produces": "application/ion+json; okta-version=1.0.0",
          "value": [
            {
              "name": "authenticator",
              "type": "object",
              "options": [
                {
                  "label": "Email",
                  "value": {
                    "form": {
                      "value": [
                        {
                          "name": "id",
                          "required": true,
                          "value": "autolqbxr5vcZTAOv5d6",
                          "mutable": false
                        },
                        {
                          "name": "methodType",
                          "required": false,
                          "value": "email",
                          "mutable": false
                        }
                      ]
                    }
                  },
                  "relatesTo": {
                    "profile": {
                      "email": "o***4@okta.com"
                    },
                    "type": "email",
                    "key": "okta_email",
                    "id": "eae125gh6rchvF2Xf5d7",
                    "displayName": "Email",
                    "methods": [
                      {
                        "type": "email"
                      }
                    ]
                  }
                },
                {
                  "label": "Phone",
                  "value": {
                    "form": {
                      "value": [
                        {
                          "name": "id",
                          "required": true,
                          "value": "autolqbxsngWh7hFE5d6",
                          "mutable": false
                        },
                        {
                          "name": "methodType",
                          "type": "string",
                          "required": false,
                          "options": [
                            {
                              "label": "SMS",
                              "value": "sms"
                            },
                            {
                              "label": "Voice call",
                              "value": "voice"
                            }
                          ]
                        },
                        {
                          "name": "enrollmentId",
                          "required": true,
                          "value": "pae125e3ilLZkHRFg5d7",
                          "mutable": false
                        }
                      ]
                    }
                  },
                  "relatesTo": {
                    "profile": {
                      "phoneNumber": "+1 XXX-XXX-7816"
                    },
                    "type": "phone",
                    "key": "phone_number",
                    "id": "pae125e3ilLZkHRFg5d7",
                    "displayName": "Phone",
                    "methods": [
                      {
                        "type": "sms"
                      },
                      {
                        "type": "voice"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "name": "stateHandle",
              "required": true,
              "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
              "visible": false,
              "mutable": false
            }
          ],
          "accepts": "application/json; okta-version=1.0.0"
        }
      ]
    },
    "currentAuthenticatorEnrollment": {
      "type": "object",
      "value": {
        "profile": {
          "phoneNumber": "+1 XXX-XXX-7816"
        },
        "resend": {
          "rel": [
            "create-form"
          ],
          "name": "resend",
          "href": "https://dev-65117836.okta.com/idp/idx/challenge/resend",
          "method": "POST",
          "produces": "application/ion+json; okta-version=1.0.0",
          "value": [
            {
              "name": "stateHandle",
              "required": true,
              "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
              "visible": false,
              "mutable": false
            }
          ],
          "accepts": "application/json; okta-version=1.0.0"
        },
        "type": "phone",
        "key": "phone_number",
        "id": "pae125e3ilLZkHRFg5d7",
        "displayName": "Phone",
        "methods": [
          {
            "type": "sms"
          },
          {
            "type": "voice"
          }
        ]
      }
    },
    "authenticators": {
      "type": "array",
      "value": [
        {
          "type": "email",
          "key": "okta_email",
          "id": "autolqbxr5vcZTAOv5d6",
          "displayName": "Email",
          "methods": [
            {
              "type": "email"
            }
          ]
        },
        {
          "type": "phone",
          "key": "phone_number",
          "id": "autolqbxsngWh7hFE5d6",
          "displayName": "Phone",
          "methods": [
            {
              "type": "sms"
            },
            {
              "type": "voice"
            }
          ]
        }
      ]
    },
    "authenticatorEnrollments": {
      "type": "array",
      "value": [
        {
          "profile": {
            "email": "o***4@okta.com"
          },
          "type": "email",
          "key": "okta_email",
          "id": "eae125gh6rchvF2Xf5d7",
          "displayName": "Email",
          "methods": [
            {
              "type": "email"
            }
          ]
        },
        {
          "profile": {
            "phoneNumber": "+1 XXX-XXX-7816"
          },
          "type": "phone",
          "key": "phone_number",
          "id": "pae125e3ilLZkHRFg5d7",
          "displayName": "Phone",
          "methods": [
            {
              "type": "sms"
            },
            {
              "type": "voice"
            }
          ]
        }
      ]
    },
    "user": {
      "type": "object",
      "value": {
        "id": "00u125ew52rUxfBBp5d7"
      }
    },
    "cancel": {
      "rel": [
        "create-form"
      ],
      "name": "cancel",
      "href": "https://dev-65117836.okta.com/idp/idx/cancel",
      "method": "POST",
      "produces": "application/ion+json; okta-version=1.0.0",
      "value": [
        {
          "name": "stateHandle",
          "required": true,
          "value": "02KgvLFihyyMf9DLOaSHK_rdoKO4p19xkfy1-3yVNf",
          "visible": false,
          "mutable": false
        }
      ],
      "accepts": "application/json; okta-version=1.0.0"
    },
    "app": {
      "type": "object",
      "value": {
        "name": "oidc_client",
        "label": "Basic Auth Web",
        "id": "0oapf9aieOZEdU0Nl5d6"
      }
    }
  }
}